# JENKINS-26197

./: JENKINS-26197-JGit-prune-works.xml  Jenkinsfile  README.md  branch-2015-06-03-22-41-32-lB  branch-2015-06-10-21-20-55-9i  branch-2015-06-10-21-21-18-KX  branch-2015-06-10-21-21-20-5T  branch-2015-06-10-21-21-21-pe  branch-2015-06-10-21-22-29-UU  branch-2015-06-10-21-22-31-Qz  branch-2015-06-10-21-22-32-cI  branch-2015-06-10-21-22-34-2n  branch-2016-01-30-08-46-48-wO  branch_ops.py  build.number  build.xml  date-file
05/31/: 2015-05:53:20-PM  2015-05:57:57-PM  2015-06:01:42-PM
real/: file
real/directory/: file-in-directory
symbolic/: directory  missing-directory  missing-file
