<project name="JENKINS-31108" default="info" basedir=".">

  <!-- Increment build number, commit the change -->
  <target name="info" description="Show JENKINS-31108 fixed">
    <echo>java is ${java.version}</echo>
    <buildnumber/>
    <echo>Build number was ${build.number}</echo>
    <exec executable="git">
      <arg value="add"/>
      <arg value="build.number"/>
      <arg value="."/>
    </exec>
    <exec executable="git">
      <arg value="commit"/>
      <arg value="-m"/>
      <arg value="Build number incremented - was ${build.number}"/>
      <arg value="build.number"/>
    </exec>
  </target>

  <!-- Fail the build script if this clone is not shallow -->
  <!-- JGit does not support shallow clone -->
  <target name="fail-if-not-shallow" description="Fail build if clone not shallow">
    <fail>
      <condition>
	<not>
	  <resourcecount count="1">
	    <fileset id="is-this-a-shallow-clone" dir=".git" includes="shallow"/>
	  </resourcecount>
	</not>
      </condition>
    </fail>
  </target>

  <target name="fail-if-build-number-mismatch" description="Fail build if build number does not match">
    <property prefix="git" file="build.number"/>
    <property environment="env"/>
    <echo> arg1="${env.EXPECTED_BUILD_NUMBER}" arg2="${git.build.number}"</echo>
    <fail>
      <condition>
	<not>
	  <equals arg1="${env.EXPECTED_BUILD_NUMBER}" arg2="${git.build.number}"/>
	</not>
      </condition>
    </fail>
  </target>

</project>
