<project name="JENKINS-JENKINS-70158" default="increment" basedir=".">

  <property name="tags.arg" value="--tags"/>
  <property environment="env"/>

  <target name="increment" description="Increment build number">
    <git command="pull" />
    <buildnumber/>
    <git command="add">
      <args>
        <arg value="build.number"/>
      </args>
    </git>
    <git command="commit">
      <args>
        <arg value="-m"/>
        <arg value="[${ant.project.name}] build++, was ${build.number}"/>
      </args>
    </git>
    <git command="push">
      <args>
        <arg value="origin"/>
      </args>
    </git>
  </target>

  <!-- Info about this repository -->
  <target name="info" description="Report info about this repo">
    <echo>java is ${java.version}</echo>
    <echo>user dir is ${user.dir}</echo>
    <!-- JENKINS-70158 reports that ignore committer strategy is not honored in git plugin 4.14.0. -->
    <!-- Check by reading multibranch Pipeline polling log interactively -->
    <!-- Check by reading git multibranch Pipeline polling log, should contain string "Found excluded author:" -->
    <echo>curl --fail --silent ${env.JOB_URL}/scmPollLog/</echo>
    <exec executable="curl" failonerror="true">
      <arg value="--fail" />
      <arg value="${env.JOB_URL}/../../indexing/consoleText" />
    </exec>
  </target>

  <!-- From https://gist.github.com/davejlong/874521 -->
  <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="" />
    <element name="args" optional="true" />
    <sequential>
      <exec executable="git" dir="@{dir}">
        <arg value="@{command}" />
        <args/>
      </exec>
    </sequential>
  </macrodef>

</project>
