<project name="JENKINS-31108" default="info" basedir=".">

  <!-- Increment build number, commit the change -->
  <target name="info" description="Show JENKINS-31108 fixed">
    <echo>java is ${java.version}</echo>
    <buildnumber/>
    <echo>Build number was ${build.number}</echo>
    <exec executable="git">
      <arg value="add"/>
      <arg value="build.number"/>
      <arg value="."/>
    </exec>
    <exec executable="git">
      <arg value="commit"/>
      <arg value="-m"/>
      <arg value="Build number incremented - was ${build.number}"/>
      <arg value="build.number"/>
    </exec>
  </target>

</project>
